# CoffeeOrderingBackEnd

./: .gitignore  CoffeeOrderingApiWithCQRSandMediatR.slnx  README.md
CoffeeOrderingApi/: CoffeeOrderingApi.http  CoffeeOrderingApiWithCQRSandMediatR.csproj  Program.IntegrationTests.cs  Program.cs  appsettings.json
CoffeeOrderingApi.Tests/: CoffeeOrderingApi.Tests.csproj  CoffeeOrdersApiTests.cs  CustomWebApplicationFactory.cs  CustomersApiTests.cs
CoffeeOrderingApi/Controllers/: CoffeeOrdersController.cs  CustomersController.cs  IActionResult.cs  MenuIteamsController.cs  MenuItemsController.cs
CoffeeOrderingApi/DTOs/: CoffeeOrderItemResponseDto.cs  CoffeeOrderResponseDto.cs  CreateCoffeeOrderDto.cs  CreateCustomerDto.cs  CreateMenuIteamDto.cs  CreateMenuItemDto.cs  CreateOrderItemDto.cs  CustomerResponseDto.cs  MenuItemResponseDto.cs  UpdateCoffeeOrderDto.cs  UpdateCustomerDto.cs  UpdateMenuItemDto.cs
CoffeeOrderingApi/Data/: AppDbContext.cs
CoffeeOrderingApi/Data/Configurations/: CoffeeOrderConfiguration.cs  CustomerConfiguration.cs  MenuItemConfiguration.cs  OrderItemConfiguration.cs
CoffeeOrderingApi/Domain/: CoffeeOrder.cs  Customer.cs  MenuItem.cs  OrderItem.cs
CoffeeOrderingApi/Features/CoffeeOrders/Commands/CreateCoffeeOrder/: CreateCoffeeOrderCommand.cs  CreateCoffeeOrderCommandHandler.cs
CoffeeOrderingApi/Features/CoffeeOrders/Commands/DeleteCoffeeOrder/: DeleteCoffeeOrderCommand.cs  DeleteCoffeeOrderCommandHandler.cs
CoffeeOrderingApi/Features/CoffeeOrders/Commands/UpdateCoffeeOrder/: UpdateCoffeeOrderCommand.cs  UpdateCoffeeOrderCommandHandler.cs
CoffeeOrderingApi/Features/CoffeeOrders/Mapping/: CoffeeOrderMapper.cs
CoffeeOrderingApi/Features/CoffeeOrders/Queries/GetAllCoffeeOrders/: GetAllCoffeeOrdersQuery.cs  GetAllCoffeeOrdersQueryHandler.cs
CoffeeOrderingApi/Features/CoffeeOrders/Queries/GetCoffeeOrderById/: GetCoffeeOrderByIdQuery.cs  GetCoffeeOrderByIdQueryHandler.cs
CoffeeOrderingApi/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CoffeeOrderingApi/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs
CoffeeOrderingApi/Features/MenuItems/Commands/: CreateMenuItemCommand.cs  CreateMenuItemCommandHandler.cs
CoffeeOrderingApi/Features/MenuItems/Queries/: GetAllMenuItemsQuery.cs  GetAllMenuItemsQueryHandler.cs
CoffeeOrderingApi/Migrations/: 20260428080050_InitialCreate.Designer.cs  20260428080050_InitialCreate.cs  AppDbContextModelSnapshot.cs
CoffeeOrderingApi/Services/: CoffeeOrderService.cs  CustomerService.cs  ICoffeeOrderService.cs  ICustomerService.cs  IMenuItemService.cs  MenuItemService.cs
(+22 files in other folders)
